# stateless-svs

./: .editorconfig  Stateless.sln
example/BugTrackerExample/: Bug.cs  BugTrackerExample.csproj  Program.cs
example/JsonExample/: JsonExample.csproj  Member.cs  Program.cs
example/OnOffExample/: OnOffExample.csproj  Program.cs
example/TelephoneCallExample/: PhoneCall.cs  Program.cs  TelephoneCallExample.csproj
src/Stateless/: ActivateActionBehaviour.cs  DeactivateActionBehaviour.cs  DynamicTriggerBehaviour.cs  EntryActionBehaviour.cs  ExitActionBehaviour.cs  GuardCondition.cs  IgnoredTriggerBehaviour.cs  InternalActionBehaviour.cs  InternalTriggerBehaviour.cs  OnTransitionedEvent.cs  ParameterConversion.cs  ReentryTriggerBehaviour.cs  ReflectionExtensions.cs  StateConfiguration.Async.cs  StateConfiguration.cs  StateMachine.Async.cs  StateMachine.cs  StateReference.cs  StateRepresentation.Async.cs  StateRepresentation.cs  Stateless.csproj  TaskResult.cs  Transition.cs  TransitionGuard.cs  TransitioningTriggerBehaviour.cs  TriggerBehaviour.cs  TriggerBehaviourResult.cs  TriggerWithParameters.cs  UnhandledTriggerAction.cs
src/Stateless/Graph/: Decision.cs  GraphStyleBase.cs  State.cs  StateGraph.cs  SuperState.cs  Transition.cs  UmlDotGraph.cs  UmlDotGraphStyle.cs
src/Stateless/Reflection/: ActionInfo.cs  DynamicTransitionInfo.cs  FixedTransitionInfo.cs  IgnoredTransitionInfo.cs  InvocationInfo.cs  StateInfo.cs  StateMachineInfo.cs  TransitionInfo.cs  TriggerInfo.cs
test/Stateless.Tests/: ActiveStatesFixture.cs  AsyncActionsFixture.cs  AsyncFireingModesFixture.cs  (+17 more)
